<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>YEEST.Business</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImportedNamespaces>YEEST.Persistence=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,YEEST.Business=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YEEST.Persistence\YEEST.Persistence.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="YEEST.Persistence" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
